[AppImageLauncher]
ask_to_move = true
# destination = ~/Applications
# enable_daemon = true


[appimagelauncherd]
# additional_directories_to_watch = ~/otherApplications:/even/more/applications
# monitor_mounted_filesystems = false
